# javaspektrum-spring-native

./: pom.xml
src/main/java/com/example/demo/: JavaspektrumNativeApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: JavaspektrumNativeApplicationTests.java
